{
    "name": "zhikiri/php-decorator",
    "description": "Simulate Python decorators in PHP",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Zhivitsa Kirill",
            "email": "zhivitsa.kirill.gm@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PHPDecorator\\": "PHPDecorator/"
        }
    },
    "require-dev": {
        "codeception/codeception": "1.8.*"
    },
    "require": {

    }
}
